<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('image/bg2.jpg');
        
    }

/*logo styling*/
.left{
        border: 5px white;
        background-color: black;
        display: block;
        top: 1px;
        height: 70px;
        width: 400px;
        color: white;
        border-radius: 25px;
        padding:0px 5px 5px 4px;
        margin: auto;
        
        float: left;
       /* font-family: 'Concert One', cursive;*/
        
        

    }

    /*logo*/
    .left img{
        width:50px;
        height:50px;
    }
    #l2
    {
        top: 10px;
    }
    
   
    /*selecting between menu and your collections*/
    .first{
        position:absolute;
        display:inline-block;
    
    
        margin: 10px auto;

    }
    .ch{
        display: inline-block;
        /*font-family: 'Patrick Hand', cursive;*/

    }
    
    .ch li{

        display: inline-block;
        color: wheat;
    }
    
    .ch li a{
        color: wheat;
        text-decoration: none;
        padding: 40px;
    }

    .ch li a:hover{
        color: rgb(76, 133, 238);
        text-decoration: underline;
        padding: 40px;
    }
    #ch1{
        padding: 40px;
        
    }
    #ch2{
        padding: 40px;
    }



    /*filling up the books*/
    .books{
        /* display: inline block; */
        border: 2px;
        color:wheat;
    
    padding: 20px 20px 20px 20px;
   display: inline-block;
    box-sizing:content-box;
    display: flex;
  

    }
    .box{
        margin: 50px auto;
  /* box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3); */
  max-width: 1200px;
  display: flex;
  align-items: stretch;
    }
    
    .books img:hover, .books button#bt1:hover{
        color: rgb(41, 132, 211);
        cursor: pointer;
        border-radius: 5px;
    }
    #bt1{
         margin: 20px;
         padding: 20px 20px 20px 20px;
         border-radius: 15px;
         cursor: pointer;
         font-family: cursive;
         text-decoration: wavy;
    }
    #mg{
        border: 3px;
        border-color: black;
        background-color: aliceblue;
    }

</style>
<body>
    
        <!--the heading-->
        <div class="first">
            <div class="ch">  
              <ul>      
            <li>  <a href="/menu.html" ><h1 id="ch1">Menu</h1>  </a></li>
             <li> <a href=""><h1 id="ch2">Your Collections</h1></a></li>
              </ul>
              </div>
        
        </div>

         <!--left box for logo-->
         <div class="left">
            <table cellspacing="10">
                <tr>
           <td><img  src="image/logo.JPG" alt=""></td>
        <td> <h2 >  BOOK REVIEW</h2></td>
         </tr>
         </table>

        </div>

        <div class="nav">

        </div>

        <div class="btn1">

        </div>

        
        <div class=" books box">
           
           
            <div>
                
        <a href="https://booksameya.in/book-review-harry-potter-and-the-philosophers-stone-by-j-k-rowling/" target="_blank"> <img src="image/hp1.jpg" height="700px" width="500px"></a>
           <!--q nae horaaaaaaaaa-->         
           <a href="https://booksameya.in/book-review-harry-potter-and-the-philosophers-stone-by-j-k-rowling/" target="_blank" >  <button id="bt1">Read Review</button></a>
           <a href="" >  <button id="bt1">Save tO yOUR Collection</button></a></tr>
            </div>
       
   
            <div>
                
                <a href="https://booksatruestory.com/2013/05/16/book-review-harry-potter-chamber-secrets-j-k-rowling/"> <img src="image/hp2.jpg" height="700px" width="500px" id="mg"></a>
                <!--q nae horaaaaaaaaa-->
                <a href="https://booksatruestory.com/2013/05/16/book-review-harry-potter-chamber-secrets-j-k-rowling/" target="_blank">  <button id="bt1">Read Review</button></a>
                <a href="" target="_blank" >  <button id="bt1">Save tO yOUR Collection</button></a>
            </div>


            <div>
                
                 <a href="https://www.goodreads.com/book/show/13335037-divergent"> <img src="image/d1.jpg" height="700px" width="500px" id="mg"></a>
                  <!--q nae horaaaaaaaaa-->
                  <a href="" target="_blank">  <button id="bt1">Read Review</button></a>
                  <a href="" target="_blank" >  <button id="bt1">Save tO yOUR Collection</button></a>
              </div>


              <div>
                
                  <a href=""> <img src="image/hp1.jpg" height="700px" width="500px" id="mg"></a>
                  <!--q nae horaaaaaaaaa-->
                  <a href="" target="_blank">  <button id="bt1">Read Review</button></a>
                  <a href="" target="_blank" >  <button id="bt1">Save tO yOUR Collection</button></a>
              </div>


              <div>
                
                 <a href=""> <img src="image/hp1.jpg" height="700px" width="500px" id="mg"></a>
                  <!--q nae horaaaaaaaaa-->
                  <a href="" target="_blank">  <button id="bt1">Read Review</button></a>
                  <a href="" target="_blank" >  <button id="bt1">Save tO yOUR Collection</button></a>
              </div>
        </ol> 
        </div>
    
    
</body>
</html>